# ttaf-ui-intive

./: .gitignore  README.md  emailable-report.html  pom.xml  report.html
src/main/java/pages/: AddCartPage.java  AmazonHomePage.java  AmazonLoginPage.java  OfferListingPage.java  ProductDisplayPage.java  SearchResultsPage.java
src/main/java/panels/: AmazonHeaderPanel.java
src/test/java/runner/: MySystemInfo.java  RegressionTest.java  SmokeTest.java
src/test/java/step_definitions/: AddCartPageSteps.java  AmazonHomePageSteps.java  AmazonLoginPageSteps.java  OfferListingPageSteps.java  ProductDisplayPageSteps.java  SearchResultsPageSteps.java  ServiceHooks.java
src/test/java/testplans/: SmokeTest.java
src/test/resources/: allure.properties  categories.json
src/test/resources/config/: Configuation.properties  extent-config.xml
src/test/resources/features/: Checkout.feature  SearchResults.feature
src/test/resources/test_suite/: RegressionTest.xml  SmokeTest.xml  SmokeTest_Distributed.xml  SmokeTest_Parallel.xml
test-output/: emailable-report.html  report.html
